BLE_Hockey/Pages/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLE_Hockey.Pages.ConnectPage"
             xmlns:viewmodel="clr-namespace:BLE_Hockey.ViewModels"
             x:DataType="viewmodel:ConnectPageViewModel"
             Title="{Binding Title}">
    <Grid x:Name="HeartRatePageGrid"
          ColumnDefinitions="*,*"
          ColumnSpacing="6"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <StackLayout>
            <Label Grid.Row="0"
                       Text="{Binding ButtonPressedValue}"
                       HorizontalOptions="CenterAndExpand"
                       />



            <Entry x:Name="entry"
       Placeholder="Enter Command"
       Text="{Binding WriteCommand}"/>


            <Button x:Name="ConnectToButton"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Command="{Binding ConnectToDeviceCandidateAsyncCommand}"
                IsEnabled="{Binding IsNotBusy}"
                IsVisible="{Binding IsNotBusy}"
                Text="Connect" />

            <Button x:Name="DisconnectFromButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Command="{Binding DisconnectFromDeviceAsyncCommand}"
                IsEnabled="{Binding IsNotBusy}"
                IsVisible="{Binding IsNotBusy}"
                Text="Disconnect" />

            <Button x:Name="ReadData"
                Grid.Row="2"
                Grid.Column="0"
                Margin="8"
                Command="{Binding ReadUTF8DataAsyncCommand}"
                IsEnabled="{Binding IsNotBusy}"
                IsVisible="{Binding IsNotBusy}"
                Text="Read Data" />

            <Button x:Name="WriteData"
                Grid.Row="2"
                Grid.Column="0"
                Margin="8"
                Command="{Binding WriteDataAsyncCommand}"
                IsEnabled="{Binding IsNotBusy}"
                IsVisible="{Binding IsNotBusy}"
                Text="Write Data" />


            <Image
                Source="lz_target.png"
                IsEnabled="{Binding IsNotHitted}"
                IsVisible="{Binding IsNotHitted}"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Image
                Source="lz_target_hit.png"
                IsEnabled="{Binding IsHitted}"
                IsVisible="{Binding IsHitted}"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

        </StackLayout>
    </Grid>
</ContentPage>