BLE_Hockey/Pages/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLE_Hockey.Pages.ConnectPage"
             xmlns:viewmodel="clr-namespace:BLE_Hockey.ViewModels"
             x:DataType="viewmodel:ConnectPageViewModel"
             Title="{Binding Title}">


    <Grid
        Padding="10,0">
        <ScrollView>

            <VerticalStackLayout
                Spacing="25"
                
                VerticalOptions="Center">

                <Button x:Name="InfoButton"
                    Margin="8"
                    IsEnabled="{Binding IsNotBusy}"
                    IsVisible="{Binding IsNotBusy}"
                    Command="{Binding InfoAsyncCommand}"
                    Text="I"
                    HorizontalOptions="End"
                    CornerRadius="60"
                    HeightRequest="50" WidthRequest="50"/>

                <Label Text="{Binding ButtonPressedValue}"/>


                <Grid x:Name="ConnectPageGrid"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="6"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="0">



                    



                </Grid>




                <Button x:Name="ReadData"
                    Margin="8"
                    Command="{Binding ReadUTF8DataAsyncCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    IsVisible="{Binding IsNotBusy}"
                    Text="Read Data" />

                <Entry x:Name="Entry"
                   Margin="8"
                    Placeholder="Enter Time"
                     Text="{Binding WriteTime}"/>

                <Button x:Name="WriteDataTimer"
                    Margin="8"
                    Command="{Binding WriteTimerDataAsyncCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    IsVisible="{Binding IsNotBusy}"
                    Text="Set Timer" />

                <Entry x:Name="Entryc"
                   Margin="8"
                    Placeholder="Enter Id"
                     Text="{Binding WriteId}"/>

                <Button x:Name="WriteDataSetId"
                    Margin="8"
                    Command="{Binding WriteSetIdDataAsyncCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    IsVisible="{Binding IsNotBusy}"
                    Text="Set Id" />

                <Button x:Name="WriteDataSleep"
                    Margin="8"
                    Command="{Binding WriteSleepDataAsyncCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    IsVisible="{Binding IsNotBusy}"
                    Text="Sleep" />

            </VerticalStackLayout>




        </ScrollView>

        <Rectangle Fill="{Binding ConnectedColor}"
                   Margin="0,8,0,0"
                   RadiusX="30"
                   WidthRequest="20"
           HeightRequest="20"
           HorizontalOptions="Start"
                VerticalOptions="Start"/>

            
            
            
        <Button x:Name="ConnectToButton"
                    Margin="0,0, 0, 20"
                HorizontalOptions="End"
                VerticalOptions="End"
                    Command="{Binding ConnectToDeviceCandidateAsyncCommand}"
                Clicked="ConnectToButton_Clicked"   
                    Text="Connect" />


        <Button x:Name="DisconnectFromButton"
                    HorizontalOptions="End"
                VerticalOptions="End"
                    Margin="0, 0, -100, 20"
                    BackgroundColor="#fa464c"
                    BorderColor="Red"
                    Command="{Binding DisconnectFromDeviceAsyncCommand}"
                Clicked="DisconnectFromButton_Clicked"
                    Text="Disconnect" />

    </Grid>
</ContentPage>