BLE_Hockey/Pages/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLE_Hockey.Pages.ConnectPage"
             xmlns:viewmodel="clr-namespace:BLE_Hockey.ViewModels"
             x:DataType="viewmodel:ConnectPageViewModel"
             Title="{Binding Title}">
    <ScrollView>

        <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

            <Label Text="{Binding ButtonPressedValue}"/>

            <Entry x:Name="entry"
                    Placeholder="Enter Command"
                     Text="{Binding WriteCommand}"/>


            <Button x:Name="ConnectToButton"
                    Margin="8"
                    Command="{Binding ConnectToDeviceCandidateAsyncCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    IsVisible="{Binding IsNotBusy}"
                    Text="Connect" />

            <Button x:Name="DisconnectFromButton"
                    Margin="8"
                    Command="{Binding DisconnectFromDeviceAsyncCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    IsVisible="{Binding IsNotBusy}"
                    Text="Disconnect" />

            <Button x:Name="ReadData"
                    Margin="8"
                    Command="{Binding ReadUTF8DataAsyncCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    IsVisible="{Binding IsNotBusy}"
                    Text="Read Data" />

            <Button x:Name="WriteData"
                    Margin="8"
                    Command="{Binding WriteDataAsyncCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    IsVisible="{Binding IsNotBusy}"
                    Text="Write Data" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>