BLE_Hockey/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLE_Hockey.Pages.GamePage"
             x:DataType="viewmodel:GamePageViewModel"
             xmlns:model="clr-namespace:BLE_Hockey.Model"
             xmlns:viewmodel="clr-namespace:BLE_Hockey.ViewModels"
             Title="GamePage">


    <Grid x:Name="GamePageGrid">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            VerticalOptions="EndAndExpand">
            <Label
                       Text="{Binding GameOutput}"
                       HorizontalOptions="CenterAndExpand"
                       />
            <Label
                       Text="{Binding HitCounter}"
                       HorizontalOptions="CenterAndExpand"
                       />
            <Label
                       Text="{Binding LoopCounter}"
                       HorizontalOptions="CenterAndExpand"
                       />
            <Label
                       Text="{Binding ButtonPressedValue}"
                       HorizontalOptions="EndAndExpand"
                       />


            <Button x:Name="StartGame"
                Margin="8"
                Command="{Binding StartGameAsyncCommand}"
                IsEnabled="{Binding IsNotBusy}"
                IsVisible="{Binding IsNotBusy}"
                Text="Start Game"
                />

            <Button x:Name="ReadData"
                Margin="8"
                Command="{Binding ReadDataAsyncCommand}"
                IsEnabled="{Binding IsNotBusy}"
                IsVisible="{Binding IsNotBusy}"
                Text="Read Data"
                BackgroundColor="{Binding StateColor}"
                />
        </StackLayout>

        <Image
            Grid.Row="0"
                Grid.Column="0"
                Source="lz_target.png"
                IsEnabled="{Binding IsNotHitted}"
                IsVisible="{Binding IsNotHitted}"
                HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"/>
        <Image
            Grid.Row="0"
                Grid.Column="0"
                Source="lz_target_hit.png"
                IsEnabled="{Binding IsHitted}"
                IsVisible="{Binding IsHitted}"
                HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand" />


        <CollectionView x:Name="HomePageCollectionView"
                            ItemsSource="{Binding FoundDevices}"
                            BackgroundColor="Transparent"
                            SelectionMode="None"
                        Grid.Row="1"
                Grid.Column="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout  Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:DeviceH">
                    <Grid Padding="10">
                        <Frame
                            >
                            <VerticalStackLayout Padding="2">
                                <Label Text="{Binding Name}"
                                       />
                                <Label Text="{Binding Rssi}"
                                       />
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Image
                Grid.Row="0"
                Grid.Column="2"
                Source="lz_target.png"
                IsEnabled="{Binding IsNotHitted1}"
                IsVisible="{Binding IsNotHitted1}"
                HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"  />
        <Image
                Grid.Row="0"
                Grid.Column="2"
                Source="lz_target_hit.png"
                IsEnabled="{Binding IsHitted1}"
                IsVisible="{Binding IsHitted1}"
                HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"  />





        <Image
                Grid.Row="3"
                Grid.Column="0"
                Source="lz_target.png"
                HorizontalOptions="StartAndExpand"
            VerticalOptions="EndAndExpand"  />





        <Image
                Grid.Row="3"
                Grid.Column="2"
                Source="lz_target.png"
                HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand" />


    </Grid>
</ContentPage>