BLE_Hockey/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLE_Hockey.Pages.MainPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewmodel:MainPageViewModel"
             xmlns:model="clr-namespace:BLE_Hockey.Model"
             xmlns:viewmodel="clr-namespace:BLE_Hockey.ViewModels"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            
            <ScrollView x:Name="HomePageScrollView"
                    Grid.ColumnSpan="2">
                <CollectionView x:Name="HomePageCollectionView"
                            ItemsSource="{Binding FoundDevices}"
                            BackgroundColor="Transparent"
                            SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout Grid.RowSpan="2"
                                 Grid.ColumnSpan="2"
                                 BackgroundColor="Transparent">
                            <Grid RowDefinitions="*,*"
                              RowSpacing="8"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand">
                                <Label Grid.Row="0"
                                   Text="Scan for nearby Bluetooth LE devices."
                                   Style="{StaticResource LargeLabel}"
                                   HorizontalOptions="CenterAndExpand"/>

                                <Label Grid.Row="1"
                                   Text="Check Bluetooth."
                                   Style="{StaticResource LargeLabel}"
                                   HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:DeviceH">
                            <Grid Padding="10">
                                <Frame Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, 
                                                  Path=RouteConnectPageAsyncCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <VerticalStackLayout Padding="8">
                                        <Label Style="{StaticResource BaseLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource MicroLabel}" Text="{Binding Id}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Button x:Name="ScanDevicesButton"
                Margin="8"
                Command="{Binding ScanNearbyDevicesAsyncCommand}"
                IsEnabled="{Binding IsNotScanning}"
                IsVisible="{Binding IsNotScanning}"
                Style="{StaticResource ButtonOutline}"
                Text="Najít terče" />

            <Button x:Name="CheckBluetoothButton"
                Margin="8"
                Command="{Binding CheckBluetoothAvailabilityAsyncCommand}"
                IsEnabled="{Binding IsNotScanning}"
                IsVisible="{Binding IsNotScanning}"
                Style="{StaticResource ButtonOutline}"
                Text="Kontrola bluetooth" />

            <ActivityIndicator x:Name="HomePageActivityIndicator"
                           Grid.ColumnSpan="2"
                           IsRunning="{Binding IsScanning}"
                           IsVisible="{Binding IsScanning}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
