BLE_Hockey/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLE_Hockey.Pages.MenuPage"
             x:DataType="viewmodel:MenuPageViewModel"
             xmlns:model="clr-namespace:BLE_Hockey.Model"
             xmlns:viewmodel="clr-namespace:BLE_Hockey.ViewModels"
             Title="Menu">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Button x:Name="TargetFinder"
                Margin="8"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MenuPageViewModel}}, 
                                                  Path=RouteTargetFinderPageAsyncCommand}"
                Text="Najít terče"/>

        <Button x:Name="ConnectToTarget"
                Margin="8"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MenuPageViewModel}}, 
                                                  Path=RouteConnectPageAsyncCommand}"
                Text="Připojit se k terči"/>

        <Button x:Name="Game"
                Margin="8"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MenuPageViewModel}}, 
                                                  Path=RouteGamePageAsyncCommand}"
                Text="Hra"/>

        </VerticalStackLayout>
        </ScrollView>

</ContentPage>